aa.gif=+:Angel=+:O:-) O:) O+) O=) 0:-) 0:) 0+) 0=)
ab.gif=+:Smile=+::-) :) =) +)
ac.gif=+:Sad=+::-( :( +( =(
ad.gif=+:Wink=+:;-) ;) ^_~
ae.gif=+:Tongue=+::-P :P :-p :p +P =P +p =p :-b :b +b =b
af.gif=+:Sun-glasses=+:8-) 8) B)
ag.gif=+:Laugh=+::-D :D +D =D
ah.gif=+:Confuse=+::-[ :[ ;'> ;-.
ai.gif=+:Shocked=+:=-O =O =-o =0 O_O O_o o_O O_0 o_0 0_O 0_o
aj.gif=+:Kiss=+::-* :* :-{} :{} +{} ={} ^.^
ak.gif=+:Cry=+::'( :-'(
al.gif=+:Silent=+::-X :-x X: x: :-# :#
am.gif=+:Shout=+:>:o >:O >+O >:o >+o :-@
an.gif=+:Stupid=+::-| :| =|
ao.gif=+:BEEE=+::-\ :-/ :\ *BEEE*
ap.gif=+:*JOKINGLY*=+:*JOKINGLY* 8P 8p
aq.gif=+:*DIABLO*=+:]:-> }:-> ]:> }:> >:-] >:] *DIABLO*
ar.gif=+:Earphones=+:[:-} [:}
as.gif=+:*KISSED*=+:*KISSED*
at.gif=+:Sick=+::-! ;-! :! ;! :-~ ;-~
au.gif=+:*TIRED*=+:*TIRED* |-0
av.gif=+:*STOP*=+:*STOP*
aw.gif=+:*KISSING*=+:*KISSING*
ax.gif=+:Rose=+:@}->-- @}-:-- @>}--`---
ay.gif=+:*THUMBS UP*=+:*THUMBS UP* *GOOD*
az.gif=+:*DRINK*=+:*DRINK*
ba.gif=+:*IN LOVE*=+:*IN LOVE*
bb.gif=+:Bomb=+:@=
bc.gif=+:*HELP*=+:*HELP*
bd.gif=+:Cool man=+:\m/
be.gif=+:Overload=+:%) %-) :$
bf.gif=+:*OK*=+:*OK*
bg.gif=+:*WASSUP*=+:*WASSUP* *SUP*
bh.gif=+:*SORRY*=+:*SORRY*
bi.gif=+:*BRAVO*=+:*BRAVO*
bj.gif=+:*ROFL*=+:*ROFL* *LOL*
bk.gif=+:*PARDON*=+:*PARDON* =]
bl.gif=+:*NO*=+:*NO*
bm.gif=+:*CRAZY*=+:*CRAZY*
bn.gif=+:*DONT_KNOW*=+:*DONT_KNOW* *UNKNOWN*
bo.gif=+:*DANCE*=+:*DANCE*
bp.gif=+:*YAHOO!*=+:*YAHOO* *YAHOO!*
bq.gif=+:*ACUTE*=+:;D *ACUTE*
br.gif=+:*BB*=+:*BB*
bs.gif=+:*BYE*=+:*BYE*
bt.gif=+:*HI*=+:*HI*
bu.gif=+:*HAPPY*=+:*HAPPY*
bv.gif=+:*LOL*=+:*LOL*
bw.gif=+:*SCRATCH*=+:*SCRATCH*
bx.gif=+:*YEEES!*=+:*YEEES!*
by.gif=+:*SMOKE*=+:*SMOKE*
bz.gif=+:*BOSS*=+:*BOSS*
ca.gif=+:*SARCASTIC*=+:*SARCASTIC*
cb.gif=+:*BOAST*=+:*BOAST*
cd.gif=+:*db*=+:*db*
ce.gif=+:*HOHO*=+:*HOHO*
cf.gif=+:*SHOUT*=+:*SHOUT*
cg.gif=+:Bruised=+:*VAVA*
ch.gif=+:*CENSORED*=+:*CENSORED*
ci.gif=+:*SEARCH*=+:*SEARCH*
cj.gif=+:*BEACH*=+:*BEACH*
ck.gif=+:*FOCUS*=+:*FOCUS*
cl.gif=+:*HUNTER*=+:*HUNTER*
cm.gif=+:*GIRL_CRY*=+:*GIRL_CRY* *GIRL_CRAY*
cn.gif=+:*GIRL_CRAZY*=+:*GIRL_CRAZY*
co.gif=+:*HOSPITAL*=+:*HOSPITAL*
cp.gif=+:*GIRL_IN_LOVE*=+:*GIRL_IN_LOVE*
cq.gif=+:*PINKGLASSES*=+:*PINKGLASSES*
cr.gif=+:*HYSTERIC*=+:*HYSTERIC*
cs.gif=+:*TENDER*=+:*TENDER*
ct.gif=+:*SPRUSE_UP*=+:*SPRUSE_UP*
cu.gif=+:*FLIRT*=+:*FLIRT*
cv.gif=+:*GIVE_HEART*=+:*GIVE_HEART*
cw.gif=+:*CURTSEY*=+:*CURTSEY*
cx.gif=+:*FEMINIST*=+:*FEMINIST*
cy.gif=+:*GIRL_DRINK*=+:*GIRL_DRINK*
cz.gif=+:*HAHA*=+:*HAHA*
da.gif=+:*IMPOSSIBLE*=+:*IMPOSSIBLE*
db.gif=+:*SIGH*=+:*SIGH*
dc.gif=+:X-)=+:X-) X)
dd.gif=+:*SLOW*=+:*SLOW*
de.gif=+:*JOB*=+:*MOIL* *JOB*
df.gif=+:*YES*=+:*YES*
dg.gif=+:*MEGA_SHOCK*=+:*MEGA_SHOK*
dh.gif=+:*THANK*=+:*THANK*
di.gif=+:*KING*=+:*KING*
dj.gif=+:*LAZY*=+:*LAZY*
dk.gif=+:*FRIEND*=+:*FRIEND*
dl.gif=+:*PUNISH*=+:*PUNISH*
dm.gif=+:*WIZARD*=+:*WIZARD*
dn.gif=+:*V*=+:*V*
do.gif=+:*SPITEFUL*=+:*SPITEFUL*
dp.gif=+:*TEASE*=+:*TEASE*
dr.gif=+:*SCARE*=+:*SCARE*
ds.gif=+:*THIS*=+:*THIS*
dt.gif=+:*PAINT*=+:*PAINT*
du.gif=+:*TRAINING*=+:*TRAINING*
dv.gif=+:*PARTY*=+:*PARTY*